<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Buoi 5 - Register </title>

<body>

    <!-- HTML -->

    <div class="container">
        <div class="todo">

            <h1>Register</h1>
            <h3>Please fill in this form to create an account.</h3>
            <hr>

            <form id="form">

                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter Name" id="name" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="psw" required>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" id="email" required>

                <button type="submit" id="submit" class="register">Register</button>
            </form>
            <hr>
        </div>
    </div>

    <!-- CSS -->

    <style>
        * {
            box-sizing: border-box
        }


        .container {
            padding: 16px;
        }


        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }


        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .register {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .register:hover {
            opacity: 1;
        }


        a {
            color: dodgerblue;
        }


        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>


    <!-- JS -->

    <script>
        let form = document.getElementById("form")

        form.addEventListener("submit", (e) => {
            let username = document.getElementById("username").value
            let password = document.getElementById("password").value
            let email = document.getElementById("email").value

            localStorage.setItem("username", username);
            localStorage.setItem("password", password);
            localStorage.setItem("email", email);

            alert("Your account has been saved !!!");
        })

    </script>

</body>